# Mobile

./: README.md  build.gradle  약속해조_기획발표_0918.pptx
android/: local.properties
android/app/: google-services.json
android/app/src/androidTest/java/com/example/wlgusdn/mobile/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wlgusdn/mobile/: ChatRoom.kt  MainActivity.kt
android/app/src/test/java/com/example/wlgusdn/mobile/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/wlgusdn/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlgusdn/mobile/: AccountActivity.kt  ChatRoom.kt  ChatRoom_Chat.kt  ChatRoom_ChatAdapter.kt  CreatePromiseActivity.kt  CreatePromiseFragment.kt  FriendData.kt  FriendList.kt  FriendListAdapter.kt  FriendList_Adapter.kt  FriendPopup.kt  GlobalApplication.kt  IntroActivity.kt  KakaoSDKAdapter.kt  LobbyActivity.kt  LoginActivity.kt  LoginCallback.kt  MainActivity.kt  MainActivity_listData.kt  MyFirebaseMessagingService.kt  NowLocationData.kt  ParticipantsData.kt  PhotoRoom.kt  PhotoRoom_Photo.kt  PromiseList.kt  PromiseList_Adapter.kt  PromiseRoom.kt  PromiseRoomActivity.kt  PromiseRoomData.kt  PromiseRoomFragment.kt  Recommend.kt  Recommend_Adapter.kt  Recommend_Data.kt  UserData.kt  loading.kt  service.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: border_calendarview.xml  border_textview.xml  border_textview_1.xml  button_custom.xml  chatroom_my_bubble.xml  chatroom_other_bubble.xml  promiselist_item_border.xml
app/src/main/res/layout/: activity_account.xml  activity_chatroom.xml  activity_chatroom_my.xml  activity_chatroom_other.xml  activity_createpromise.xml  activity_intro.xml  activity_kakaologin.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_photoroom_grid.xml  activity_promiselist.xml  activity_promiselist_list.xml  activity_promiseroom.xml  activity_recommend_list.xml  customtab.xml  fragment_chatroom.xml  fragment_createpromise.xml  fragment_main.xml  fragment_photoroom.xml  fragment_promise.xml  fragment_promiseroom.xml  fragment_recommend.xml  ld.xml  list_friend.xml  notification_service.xml  popup_friend.xml  popup_friendlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_promise_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_promise_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
기획안/: 약속해조_기획발표_0916.pptx
