<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >
    <item  android:id="@+id/Nav_FriendList"
        android:title="친구목록">

    </item>
    <item   android:id="@+id/Nav_Recommend"
        android:title="추천하기">

    </item>
    <item   android:id="@+id/Account_Destroy"
        android:title="회원탈퇴">

    </item>




</menu>
