<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="#FFFFFF"
        >

    <LinearLayout
            android:id="@+id/linear_horizon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/list_friend_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="#00FFFFFF"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/list_friend_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="#FFFFFF"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:text="place name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FD000000"
                android:textColorLink="#00030303"
                android:textSize="30sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>